@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400&family=Rubik:ital,wght@0,600;1,400;1,500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Rubik', sans-serif; */
    scrollbar-width: 4px;
    scroll-behavior: smooth;
}

.btn {
   @apply py-[6px] px-4 text-[13px] text-white font-medium bg-blue-500 hover:bg-blue-600  rounded
}
.sucBtn {
    @apply py-1 px-2 text-xs text-white font-light bg-sky-600 rounded-sm
}
.alertBtn {
    @apply py-1 px-2 text-xs text-white font-light bg-yellow-600 rounded-sm
}

.errBtn {
    @apply py-1 px-2 text-xs text-white font-light bg-red-600 rounded-sm
}
.editBtn {
    @apply py-1 px-3 text-xs bg-green-600 hover:bg-green-700 text-white font-light  rounded-sm
}
.delBtn {
    @apply py-1 px-3 text-xs bg-red-600 hover:bg-red-700 text-white font-light  rounded-sm
}
.paginationBtn{
    @apply py-[5px] px-3 text-[12px] text-white bg-red-700 hover:bg-cyan-600 transition rounded-sm
}
.btnactive{
    @apply border-yellow-400 bg-sky-500 text-white
}
.label {
    @apply text-[14px] text-gray-600 font-light
}
.input {
    @apply px-4 py-2 w-full text-[14px] text-slate-500 font-medium bg-[#EFF4FB] border border-gray-300 outline-none focus:border  focus:border-blue-500 rounded-sm
}


.textarea {
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    height: 120px;
    color: black;
}

.textarea:focus{
  outline: none;
}


header {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
}
#notify {
    font-size: 10px;
    color: #fff;
    width: 15px;
    height: 15px;
    background-color: rgb(57, 186, 255);
    border-radius: 50%;
    position: absolute;
    top: -4px;
    right: -4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    @apply  p-1 px-2 block text-[14px] text-white  font-light hover:bg-slate-500 hover:transition rounded-md capitalize
}
#navbar {
    position: fixed;
    left: -220px;
    top: 0;
}

#navbar.active {
    position: fixed;
    left: 0;
}

#main.active {
   margin-left: 220px;
}
header.active {
    left:220px;
}
.homeGrid {
    @apply w-full flex flex-col justify-between gap-4 px-6 py-5 bg-white border border-gray-200 shadow-md shadow-slate-200 rounded-sm
}

.link {
    @apply text-[13px] p-1 text-sky-500 hover:text-blue-500
}

.profile {
    @apply w-8 h-8 rounded-full
}
.text{
    @apply text-white text-[14px] font-medium px-2
}
.select {
     @apply text-gray-600 text-[15px] font-medium px-2 focus:outline-none border border-blue-500 p-2 rounded-sm
}

.flex-input {
    @apply flex flex-col sm:flex-row justify-between items-center gap-4
    
}

.profileMenu {
    width: 200px;
    padding: 8px 10px;
    background: #24303F;
    position: absolute;
    top: 40px;
    right: 10px;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    transition: clip-path 0.3s ease-in-out;

}
.profileMenu.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
#notifyNav {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.3s ease-in-out;
}
#notifyNav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
#msgNav {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.3s ease-in-out;
}
#msgNav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.btnred{
     @apply py-[6px] px-4 text-[13px] text-white font-medium bg-red-500 hover:bg-red-600  rounded
}



/* Customize the scrollbar track */
::-webkit-scrollbar {
  width: 4px;
}

/* Customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color, rgb(92, 129, 193));
  border-radius: 4px;
}

/* Customize the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-hover-color, rgba(156, 163, 175, 1));
}

/* Customize the scrollbar track on hover */
::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-color, rgba(209, 213, 219, 0.3));
}


@media (max-width:640px) {

    #main.active {
    margin-left: 0px;
    }

    .hidee{
        display: none;
    }
}